# RazorGrid

./: .gitignore  BlazorGrid.slnx
.github/workflows/: main_blazorauth.yml
BlazorGrid/: BlazorGrid.csproj  Program.cs
BlazorGrid/BlazorGrid/: BlazorGrid.csproj  BlazorGrid.sln  Program.cs
BlazorGrid/BlazorGrid.Client/: BlazorGrid.Client.csproj  _Imports.razor
BlazorGrid/BlazorGrid.Client/Pages/: Counter.razor
BlazorGrid/BlazorGrid/Components/: App.razor
BlazorGrid/BlazorGrid/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorGrid/BlazorGrid/Components/Pages/: ChangePassword.razor  Login.razor  ResetPassword.razor  Weather.razor
BlazorGrid/BlazorGrid/Properties/: launchSettings.json
BlazorGrid/BlazorGrid/wwwroot/: app.css
BlazorGrid/Components/: App.razor  Routes.razor  _Imports.razor
BlazorGrid/Components/Layout/: MainLayout.razor  MainLayout.razor.css
BlazorGrid/Components/Pages/: ChangePassword.razor  Error.razor  ForgotPassword.razor  Login.razor  Login.razor.css  Login2.razor  ResetPassword.razor
BlazorGrid/Handler/: ClientInfoCircuitHandler.cs
BlazorGrid/Model/: ClientInfoState.cs
BlazorGrid/Properties/: launchSettings.json
BlazorGrid/Services/: QueryParamProtector.cs
BlazorGrid/wwwroot/: app.css
BlazorGrid/wwwroot/js/: app.js  signalr-protocol-msgpack.min.js
